<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image:url("C:\\Users\\Anubhav Chatterjee\\Desktop\\AI_IMAGE(2).jpg");
  background-position: down center;
  background-repeat:no-repeat;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 20;
  background-color:brown;
  overflow: hidden;
  
}
li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
}
 .multicolor-text {
            text-align: center;
            font-size: 80px;
            background: linear-gradient(to left,violet,indigo,blue,green,yellow,orange,red);
            -webkit-background-clip: text;
            color: transparent;
}
.hero-text {
  text-align: center;
  position: bottom;
  top: 30%;
  right: 100%;
  color: orange;
}
</style>
</head>
<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">   Sessions</a></li>
  <li><a href="#contact">  Sponsors</a></li>
  <li><a href="#about">  Our Team</a></li>
  <li style="float:right"><a href="#Brochure">Brochure</a></li>
</ul>
<img src="C:\\Users\\Anubhav Chatterjee\\Desktop\\logo.png"  width="200" height="200">
<img src="C:\Users\Anubhav Chatterjee\Desktop\\AI_IMAGE(3).png" width="200" height="200" style="float:right">
<div class="multicolor-text">
        WELCOME TO ARTIFICIAL INTELLIGENCE <BR>
                 CONCLAVE 2021
<HR align="center" size="2" noshade color="yellow">
</div>
<div class="hero-text">
<h1 style="font-size:50px">MARCH 25-28  VIRTUAL MODE</h1>
<p>SESSION VIDEOS</p>
</body>
</html>
